@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');

:root {
    /* ## Colors */
    /* ### Primary */
    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);
    /* ### Accent */
    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);
    /* ### Neutral */
    --Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Light-Gray: hsl(0, 0%, 75%);

    --font-raleway: 'Raleway', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

html {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.7;
}

h1,
h2,
h3,
h4 {
    font-family: var(--font-raleway);
}

img {
    width: 100%;
}

/* General Style  */
.container {
    padding: 1.4rem;
}

.btn {
    padding: .7rem;
    border-radius: 5px;
    border: 0;
    background-color: var(--Bright-Blue);
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    transition: all .5s ease;
}

.btn:hover {
    cursor: pointer;
    opacity: .6;
    transform: scale(1.010);
}

.cta-email {
    padding: .8rem;
    border-radius: 5px;
    font-size: 1rem;
}

.section-title {
    text-align: center;
    font-size: 1.2rem;
}

/* Header and Nav */

header {
    display: flex;
    justify-content: space-between;
    font-family: var(--font-raleway);
}

.logo-top {
    width: 5rem;
}

.nav {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-links {
    text-decoration: none;
    color: #000;
}

.nav-links:hover {
    border-bottom: 1px solid #000;
    font-weight: bolder;
}

/* Call to Action TOP */

.cta-top {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    font-family: var(--font-raleway);
}

.cta-top__elements>* {
    margin-bottom: 1.2rem;
}

.cta-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


/* Feature Section  */
.feature {
    background-color: var(--Light-Grayish-Blue);
}

.feature-elements>* {
    margin-bottom: 1.2rem;
}

.feature-link {
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-link a {
    text-decoration: none;
    color: var(--Moderate-Cyan);
    border-bottom: var(--Moderate-Cyan) 2px solid;
}

.feature-link .icon {
    transform: translateY(5px);
    width: 1.5rem;
}

.mobile-curve {
    width: 100%;
    transform: translateY(10px);
}

.desktop-curve {
    display: none;
}

/* Testimonial  */

.testimonial-card {
    display: flex;
    flex-direction: column;
    margin: 1.5rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 2px 2px 10px 0 var(--Light-Gray);
    padding: 2rem;
    font-size: .9rem;
}

.testimonial-qoute {
    width: 1.5rem;
    margin-bottom: .5rem;
}

.testimonial-card .person {
    display: flex;
    gap: .8rem;
    margin-top: 1.5rem;
}

.testimonial-card .person .avatar {
    border-radius: 100%;
    width: 3rem;
    height: 3rem;
    align-self: center;
}

.testimonial-card .person-name .position {
    font-size: .6rem;
    font-weight: 700;
}

/* Call to Action Bottom  */
.cta-bottom {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    background-color: var(--Desaturated-Blue);
    color: #FFF;
    font-family: var(--font-raleway);
}

/* Footer */

.footer {
    background-color: var(--Very-Dark-Blue);
    color: #FFF;
    display: flex;
    flex-direction: column;
}

.footer .logo {
    width: 8rem;
    margin-bottom: .8rem;
}

.more-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.more-info .contacts {
    flex-direction: column;
    gap: .5rem;
}

.more-info .contacts .icon {
    width: 1rem;
    margin-right: .7rem;
}

.more-info .col-1,
.more-info .col-2 {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.more-info__links {
    text-decoration: none;
    color: #FFF;
}

.more-info__links:hover {
    color: rgb(190, 190, 190);
}

.socmed {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}


.socmed-links {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
    border: #fff solid 1px;
    border-radius: 100%;
    width: 1.5rem;
    height: 1.5rem;
    padding: .8rem;
}

.socmed-links:hover {
    background-color: #FFF;
    color: var(--Very-Dark-Blue);
}

@media (min-width:769px) {
    .container {
        padding: 2rem 2.5rem;
    }

    .cta-form {
        flex-direction: row;
        width: 90%;
    }

    .cta-email {
        width: 65%;
    }

    .btn {
        width: 35%;
    }

    .section-title {
        text-align: left;
        font-size: 1.6rem;
        margin-bottom: 1rem;
    }

    /* Header  */

    .logo-top {
        width: 8rem;
    }

    .nav {
        font-size: 1.30rem;
        font-weight: 700;
        gap: 2.5rem;
    }

    .cta-top {
        flex-direction: row-reverse;
        align-items: center;
        text-align: left;
    }

    .cta-top__img {
        width: 50%;
    }

    /* Testimonial and Feature Section  */

    .feature-data {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }

    .feature-img {
        width: 50%;
        justify-content: flex-start;
        padding: 5rem 0;
    }

    .feature-link {
        justify-content: flex-start;
    }

    .feature-link:hover {
        opacity: .7;
    }

    .testimonial-card {
        margin: 0;
        width: 80%;
    }

    /* CTA Bottom  */

    .cta-bottom {
        flex-direction: row;
    }

    .cta-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        width: 50%;
    }

    .cta-bottom .cta-form {
        width: 50%;
        padding: 3rem;
        flex-direction: column;
    }

    .cta-bottom .cta-form .btn {
        width: 60%;
    }

    .cta-bottom .cta-form .cta-email {
        width: 100%;
    }

    /* Footer  */
    .footer .logo {
        margin-bottom: 2rem;
    }

    .more-info {
        display: grid;
        grid-template-columns: 1.5fr 1fr 1fr 1fr;
    }

    .socmed {
        align-items: flex-start;
    }

    .desktop-curve {
        display: block;
    }

    .mobile-curve {
        display: none;
    }
}